{
	"production": {
		"database": {
			"hostname": "localhost",
			"username": "root",
			"password": "toor",
			"database": "wol"
		}
	},
	"development": {
		"database": {
			"hostname": "localhost",
			"username": "root",
			"password": "toor",
			"database": "wol"
		}
	}
}